<!DOCTYPE html>
<html>

<head>
    <title>Fruit Shop</title>
    <style>
        body {
            background-color: mistyrose;

        }

        ul {
            list-style-type: none;
            text-align: center;
            padding: 20px;
            cursor: pointer;

        }

        li {
            display: inline;
            padding: 20px;
        }

        li:active {
            color: red;
        }

        #nav {
            background-color: white;
        }

        .items {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .items div img {
            padding: 30px;
            width: 200px;
            height: 200px;
        }

        .cost {
            text-align: center;
        }

        .cost p {
            display: inline;
            padding: 98px;
        }

        #buyButton {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            margin-top: 50px;
            width: 700px;
            background-color: lightpink;
            color: white;

        }

        #footer{
            text-align: center;
            background-color: lavenderblush;
            padding:15px;
            margin-top:30px;
        }
        
        #top, #bottom{
            background-color: deeppink;
            color:white;
            text-decoration: none;
            display:inline-block;
            padding:10px;
        }
        
        #cursor{
            position: fixed;
            left:1300px;
            top:600px;
        }
    </style>

    <script src="index.js"></script>

</head>

<body>
    <div id="header">
        <img src="background.jpg" width="100%" height="600px">
    </div>

    <div id="nav">
        <ul>
            <li onclick="allShow()" select="true">ALL</li>
            <li onclick="bestShow()">BEST</li>
            <li onclick="saleShow()">SALE</li>
        </ul>
    </div>

    <div>
        <div class="items">
            <div id="1st"></div>
        </div>

        <div class="items">
            <div id="2nd"></div>
        </div>

        <div class="items">
            <div id="3rd"></div>
        </div>

        <script>
            allShow();
        </script>

    </div>

    <div class="items">
        <div id="buyButton" onclick="buy()">Buy</div>
    </div>

    <div id="footer">
        This is Web Programming HomeWork
    </div>

    <div id="cursor">
    <a id="top" href="#header">TOP</a>
    <a id="bottom" href="#footer">BOTTOM</a>
    <div>
</body>

</html>